# mytaobao

./: .gitignore  pom.xml
taobao-api-gateway/: pom.xml
taobao-api-gateway/src/main/java/com/yhq/api/: GateWayApplication.java
taobao-api-gateway/src/main/java/com/yhq/api/config/: AccessTokenConfig.java  ResourceServerConfig.java
taobao-api-gateway/src/main/java/com/yhq/api/controller/: HelloController.java
taobao-api-gateway/src/main/java/com/yhq/api/filter/: CORSFilter.java
taobao-api-gateway/src/main/java/com/yhq/api/hystrix/: QueryOrderIdCommand.java
taobao-api-gateway/src/main/resources/: application.yaml
taobao-common/: pom.xml
taobao-common/src/main/java/com/yhq/common/execption/: ExecptionEnum.java  SystemExecption.java  SystemExecptionAdvice.java
taobao-common/src/main/java/com/yhq/common/execption/vo/: ExecptionResultVo.java
taobao-common/src/main/java/com/yhq/common/util/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
taobao-gateway-demo/: pom.xml
taobao-gateway-demo/src/main/java/com/yhq/gateWay/: gate.java
taobao-gateway-demo/src/main/resources/: application.yaml
taobao-item/: pom.xml
taobao-item/taobao-item-interface/: pom.xml
taobao-item/taobao-item-interface/src/main/java/com/yhq/entity/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
taobao-item/taobao-item-interface/src/main/java/com/yhq/vo/: PageResultVo.java
taobao-item/taobao-item-interface/src/test/java/: test1.java
taobao-item/taobao-item-service/: pom.xml
taobao-item/taobao-item-service/src/main/java/com/yhq/: taobaoItemService.java
taobao-item/taobao-item-service/src/main/java/com/yhq/config/: RabbitMQConfig.java  RedisCache.java  RedisConfig.java  RedisUtil.java
taobao-item/taobao-item-service/src/main/java/com/yhq/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SearchController.java  SpecGroupController.java  SpecParamController.java
taobao-item/taobao-item-service/src/main/java/com/yhq/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
taobao-item/taobao-item-service/src/main/java/com/yhq/service/: BrandService.java  CategoryService.java  GoodsService.java  SearchInfoSenderService.java  SpecGroupService.java  SpecParamService.java
taobao-item/taobao-item-service/src/main/resources/: application.yaml
taobao-item/taobao-item-service/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.xml
taobao-item/taobao-item-service/src/test/java/: DatabaseTest.java  test.java
taobao-registry/: pom.xml
taobao-registry/src/main/java/com/yhq/: registry.java
taobao-registry/src/main/resources/: application.yaml
taobao-search/: pom.xml
taobao-search/src/main/java/: test.java
taobao-search/src/main/java/com/yhq/search/: searchApplication.java
taobao-search/src/main/java/com/yhq/search/bean/: SearchSpu.java  Spu.java
taobao-search/src/main/java/com/yhq/search/config/: RabbitMQConfig.java
taobao-search/src/main/java/com/yhq/search/controller/: searchController.java
taobao-search/src/main/java/com/yhq/search/dao/: SpuMapper.java
taobao-search/src/main/java/com/yhq/search/service/: AddSpuService.java  SearchingService.java
taobao-search/src/main/resources/: application.yaml
taobao-search/src/test/java/com/yhq/search/: addSpu.java  test2.java
taobao-user-center/: pom.xml
taobao-user-center/src/main/java/: Myqueue.java
taobao-user-center/src/main/java/com/yhq/userCenter/: UserApplication.java
taobao-user-center/src/main/java/com/yhq/userCenter/Filter/: JwtFilter.java  JwtLoginFilter.java
taobao-user-center/src/main/java/com/yhq/userCenter/config/: AccessTokenConfig.java  AuthorizationServer.java  CustomAdditionalInformation.java  MyWeb.java  SecurityConfig.java
taobao-user-center/src/main/java/com/yhq/userCenter/controller/: testController.java
taobao-user-center/src/main/java/com/yhq/userCenter/dao/: ClientMapper.java  UserMapper.java
taobao-user-center/src/main/java/com/yhq/userCenter/entity/: Client.java  User.java
taobao-user-center/src/main/java/com/yhq/userCenter/service/: ClientAuthService.java  UserAuthService.java
taobao-user-center/src/main/resources/: application.yaml
taobao-user-center/src/main/resources/templates/: mail.html
taobao-user-center/src/test/java/: test.java  test2.java
upload-service/: pom.xml
upload-service/src/main/java/com/yhq/: TaobaoUploadService.java
upload-service/src/main/java/com/yhq/DO/: DetailDO.java  ItemDO.java
upload-service/src/main/java/com/yhq/config/: FastClientImporter.java  MyWebConfig.java  RespBean.java  SecurityConfig.java
upload-service/src/main/java/com/yhq/constant/: Cons.java
upload-service/src/main/java/com/yhq/controller/: CangKuController.java  ImageController.java  IndexController.java  SettingController.java  test.java
upload-service/src/main/java/com/yhq/filter/: AuthFilter.java
upload-service/src/main/java/com/yhq/mapper/: DetailMapper.java  ItemMapper.java
upload-service/src/main/java/com/yhq/service/: CangkuService.java  UploadService.java
upload-service/src/main/resources/: application.yaml
upload-service/src/main/resources/templates/: bh.html  login.html  page.html  set.html  test.html
upload-service/src/test/java/: ThreadTest.java  test.java  test2.java
